<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="dashboard.css">

<head>
    <!-- <h1 style="text-align: center; font-size: 50px;">Oil Pipeline Accidents and its AfterEffects</h1> -->
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
</head>

<body>
  <header>
    <h1>Oil Pipeline Accidents and its Aftereffects</h1>
  </header>>  
    <div class="dropdown">
        <button class="dropbtn">Select a Graph</button>
        <div class="dropdown-content">
          <a href="../src/ConnectedScatterPlot.html" onclick="handleFruitSelection('Graph 1')">Graph 1</a>
          <a href="../src/AreaGraph.html" onclick="handleFruitSelection('Graph 2')">Graph 2</a>
          <a href="../src/circular.html" onclick="handleFruitSelection('Graph 3')">Graph 3</a>
          <a href="../src/spider.html" onclick="handleFruitSelection('Graph 4')">Graph 4</a>
          <a href="../src/Heatmap.html" onclick="handleFruitSelection('Graph 5')">Graph 5</a>
          <a href="../src/piechart.html" onclick="handleFruitSelection('Graph 6')">Graph 6</a>
          <a href="../src/barchart.html" onclick="handleFruitSelection('Graph 7')">Graph 6</a>
        </div>
      </div>
    

    <iframe  id="MiniConnectedScatterPlot" src="./miniGraphs/MiniConnectedScatterPlot.html" title="description"></iframe>       
    <iframe  id="miniAreaGraph" src="./miniGraphs/miniAreaGraph.html" title="description"></iframe>
    <iframe  id="miniCircular" src="./miniGraphs/miniCircular.html" title="description"></iframe>
    <iframe  id="miniSpider" src="./miniGraphs/miniSpider.html" title="description"></iframe>
    <iframe  id="miniHeatmap" src="./miniGraphs/miniHeatmap.html" title="description"></iframe>
    <iframe  id="miniPiechart" src="./miniGraphs/miniPiechart.html" title="description"></iframe>
    <iframe  id="miniBarchart" src="./miniGraphs/miniBarchart.html" title="description"></iframe>
    
    <script>
    
        $(document).ready(function() {
          $('.dropdown').click(function(event) {
            $('.dropdown-content').toggleClass('show');
            event.stopPropagation();
          });
    
          $(document).click(function() {
            $('.dropdown-content').removeClass('show');
          });
        });
      </script>
</body>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(36, 35, 35);
}

/* Set header styles */
header {
  background-color: #780d0d;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 36px;
  margin: 0;
}


.show {
    display: block;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  left: 89%;
}

.dropbtn {
  background-color:brown;
  color: #333;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 5px 0;
  top: 40px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

footer {
  background-color: #780d0d;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

footer p {
  margin: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
  </style>

<!-- <footer>
  <p>&copy; 2023 Oil Pipeline</p>
</footer> -->
</html>
