<!DOCTYPE html>
<html>
    <style>
        /* Set body styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Set header styles */
header {
  background-color: cornflowerblue;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 36px;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

/* Set main section styles */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  height: auto;
  margin-bottom: 40px;
}

p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Set footer styles */
footer {
  background-color: cornflowerblue;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

footer p {
  margin: 0;
}

/* Add author section styles */
.author-section {
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.author {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.author h3 {
  font-size: 20px;
  margin: 0;
}

/* Add get started button styles */
.get-started-button {
  display: inline-block;
  background-color:cornflowerblue;
  color: #fff;
  font-size: 24px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 40px;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.get-started-button:hover {
  background-color: cornflowerblue;
}

    </style>
  <head>
    <meta charset="UTF-8">
    <title>Oil Pipeline</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Oil Pipeline Accidents and its Aftereffects</h1>
      <nav>
        <ul>
          <li><a href="../src/dashboard.html">Dashboard</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img src="../static/pipeline.png" alt="Oil Pipeline">
        <p>
            The project aims to visualize "Oil pipeline leaks and their aftereffects."
            Oil pipeline accidents are hazardous and can result in significant economic burdens, making it important to understand their causes to prevent recurring trends in the future.
            The project aims to identify patterns and trends in spills, determine which areas are most prone to spills, which types of oil are most frequently spilled, and what the causes are.
            The project also focuses on the aftermath of the accidents by analyzing the damage cost incurred by these spills.
            The visualizations presented by this project will help policymakers determine appropriate levels of oversight and regulation to prevent spills and mitigate their impacts.</p>
        <a href="../src/dashboard.html" class="get-started-button">Get Started</a>
      </section>
    </main>
    <div class="author-section">
      <div class="author">
        <img src="../static/Aditi.png" alt="Author 1">
        <h3>Aditi Laturkar</h3>
      </div>
      <div class="author">
        <img src="../static/sharyu.png" alt="Author 2">
        <h3>Sharyu Deshmukh</h3>
      </div>
      <div class="author">
        <img src="../static/joshi.png" alt="Author 3">
        <h3>Aditi Joshi</h3>
      </div>
    </div>
    <footer>
        <p>&copy; 2023 Oil Pipeline</p>
      </footer>
  
  </body>
</html>
