<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<link rel="stylesheet" type="text/css" href="util.css">

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		<h1 style="font-size:30px; font-weight: bold;">Causes of Oil Pipeline Spill by Pipeline Type (2010-2017)</h1>

		<style>
			body {
				
				font-size: 10px;
				font-weight: 300;
				fill: white;
				/* text-align: center; */
				/* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff; */
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: white;
			}
			
			.tooltip {
				fill: white;
			}
			#my_dataviz {
  background-color: rgb(36, 35, 35);
}
				

		</style>
	
	</head>
	<body>
		<div id="my_dataviz">
			<div class="text-container">
				<p>
					<li style="font-size:20px;">This spider chart visualizes the different causes of oil pipeline spills based on pipeline type (aboveground, underground, and tank) from 2010 to 2017.</li>
					  <li style="font-size:20px;">The chart provides a clear overview of the different causes and their impact on pipeline spills.
					  </li>
					<li style="font-size:20px;">For aboveground pipelines, the most significant cause of spills was other outside force damage, with a value of 273.74. For tank pipelines, the most significant cause of spills was all other causes, with a value of 137.88. Finally, for underground pipelines, the most significant cause of spills was material/weld/equip failure, with a value of 212.69.</li>
					<li style="font-size:20px;">The chart highlights the importance of addressing the different causes of spills and implementing safety measures to prevent such incidents in the future.</li>


				</p>
		  </div>
		  </div>

	  
		<div class="radarChart" >
			<button class="arrow-button previous-button" onclick="window.location.href = 'circular.html'" >&#8249;</button>
			<button class="arrow-button next-button" onclick="window.location.href = 'Heatmap.html'" >&#8250;</button>
	
		</div>

		<script src="radarChart.js"></script>	
		<script>
      
      /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
      
			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 120, right: 120, bottom: 120, left: 190},
				width = Math.min(1000, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);
					
			////////////////////////////////////////////////////////////// 
			////////////////////////// Data ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var data = [
					  [//ABOVEGROUND
						{axis:"ALL OTHER CAUSES",value:61},
						{axis:"CORROSION",value:37.94},
						{axis:"EXCAVATION DAMAGE",value:37.80},
						{axis:"INCORRECT OPERATION",value:27.44},
						{axis:"MATERIAL/WELD/EQUIP FAILURE",value:48.03},
						{axis:"NATURAL FORCE DAMAGE",value:92.69},
						{axis:"OTHER OUTSIDE FORCE DAMAGE",value:273.74}			
					  ],[//TANK
                      {axis:"ALL OTHER CAUSES",value:137.88},
                      {axis:"CORROSION",value:77.45},
                      {axis:"EXCAVATION DAMAGE",value:0},
                      {axis:"INCORRECT OPERATION",value:163.50},
                      {axis:"MATERIAL/WELD/EQUIP FAILURE",value:184.91},
                      {axis:"NATURAL FORCE DAMAGE",value:147.920},
                      {axis:"OTHER OUTSIDE FORCE DAMAGE",value:1.0}	
					  ],[//UNDERGROUND
                      {axis:"ALL OTHER CAUSES",value:0},
                      {axis:"CORROSION",value:2.854},
                      {axis:"EXCAVATION DAMAGE",value:0},
                      {axis:"INCORRECT OPERATION",value:5.229},
                      {axis:"MATERIAL/WELD/EQUIP FAILURE",value:212.69},
                      {axis:"NATURAL FORCE DAMAGE",value:191.0},
                      {axis:"OTHER OUTSIDE FORCE DAMAGE",value:5.0}	
					  ]
					];
			////////////////////////////////////////////////////////////// 
			//////////////////// Draw the Chart ////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var color = d3.scale.ordinal()
			.range(["#B22222", "#DC143C", "#FFC0CB"]);


				
			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 0.5,
			  levels: 5,
			  roundStrokes: true,
			  color: color,
			};
			//Call function to draw the Radar chart
			RadarChart(".radarChart", data, radarChartOptions);
		</script>

<style>
	/* Adjust the styles for the text container */
	.text-container {
		position: absolute;
		top: 30%;
		right: 10%;
		width: 35%;
		padding: 10px;
		background-color: #f9f9f9;
		border: 1px solid #ddd;
	}
	.body {
				font-family: 'Arial', sans-serif;
				font-size: 10px;
				font-weight: 300;
				fill: white;
				/* text-align: center; */
				/* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff; */
				cursor: default;
			}
	/* .h2 {
			font-size: 22px;
			margin: 20px;
			 */
/* } */
	.radarChart {
		background-color: rgb(36, 35, 35);
		}
  </style>
	</body>
</html>